= Host-specific information ====================================================
$> hostname; uname -msr
mi-o1.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Jan 18 13:35:13 MSK 2020
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-beginner/exam_20200118/gloriann

= Git history ==================================================================
$> git -C /var/folders/v8/5msstc9n6fx3t4n3gl4dkn7h0000gq/T/tmpKrM1vN/user log --pretty='%H - %an, %ad : %s'
b9afbc53adf5bfe3454508f40fcb68e32f93ce10 - Exam 42, Sat Jan 18 13:33:19 2020 +0300 : done
 
= Collected files ==========================================
$> ls -lAR /var/folders/v8/5msstc9n6fx3t4n3gl4dkn7h0000gq/T/tmpKrM1vN/user
total 8
-rw-r--r--  1 deepthought  deepthought  250 Jan 18 13:35 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 18 13:35 ft_split

/var/folders/v8/5msstc9n6fx3t4n3gl4dkn7h0000gq/T/tmpKrM1vN/user/ft_split:
total 8
-rw-r--r--  1 deepthought  deepthought  1180 Jan 18 13:35 ft_split.c
 
= ft_split =====================================================================
$> gcc -Wextra -Wall -Werror ft_split.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ehfhrzxqbzzdndolg38pm34m ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./p3s5fa76aypzilsxnhu3f8k9 "  	
	
	 
 "
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ychgw4408pbmzjujfz13f1aj "
  	"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1vpwi99a7ti81nlag7k71p2t "9WR5MI3kSagJ1FxX"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./tfvy3qpml1e6k6t6u4c1gumi "PcNegr1LiSfOR2hUY"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./kwv531c4p0p8qijxkuq4mzpa "		
	
 EguOxMhLQ18XJ   u9dOsSlLZIB1yVcu8bwTJcNZriUfDg1FCu	cCzQnT9IO
 "
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./sceivn8iu2r95hus9adk4xu2 " 		j8mXEp6yln1gz14koM2
   Q84IZy3s50HcuqUtT	 
XiSwbQDqd9pHTy4
"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./oq4kyk89jkvke4hkdfuz6tuc "
 	 IhuWJje4	 
dSIweuVrJB1jD8FzNrMeqzpgRul9
ewuS2Q3PgvKVWL	
xlQH4XEFc0JB
	
	 A9dm6oWQxUc0TbLh1

 	 	M1JCqovAUa 
  sRLymh
 
NWYksjOPZiStf	  
	IBUOv 


XystEkQBezAK3ndb
 			
MWB 	
6JWmnu	


cPaGWX
	 w7hb3q6JHJTw9RD	"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./2vikgrftfjnb0ce3amfkpqhs "	 

  GTB	 
  
l0spdEf9 	khcbX5y2vn6RB1Uz	 
 9Z2Y7zmqVSUGObiXy	
		 
gGKLuMVqt3oz28ne 	SeX CslHj5zZh2bRV0

6lBXocZn	
		  fCwu3MtedZAwt7RqEXF 	
 iY7591PrphqGAMDl	 adw48lK	

	  Je9RMDsYq602b	
 FZWgc9YmR
  wu5NkAiBy6UW8nT"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
